<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tvItemText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80ssp"
        android:layout_toRightOf="@id/ivItemImage"
        tools:text="Local man stares at the sun"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"/>
</RelativeLayout>